# geolocation

./: .gitignore  Geolocation.sln  LICENSE  Readme.md
Benchmarks/: Benchmarks.csproj  Config.cs  GeoDataBenchmark.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.GeoDataBenchmark-report-github.md  Benchmarks.GeoDataBenchmark-report.csv  Benchmarks.GeoDataBenchmark-report.html  UnitTests.GeoDataBenchmark-report-github.md  UnitTests.GeoDataBenchmark-report.csv  UnitTests.GeoDataBenchmark-report.html
GeoData/: Database.cs  GeoData.csproj  Program.cs  Startup.cs
GeoData/Configs/: appsettings.json  nlog.config
GeoData/Contracts/: IGeoIp.cs  ILocation.cs  NotFoundException.cs
GeoData/Controllers/: CityController.cs  IpController.cs
GeoData/Db/: GeoIp.cs
GeoData/Db/Helpers/: BinarySearch.cs  IpAddress.cs
GeoData/Db/Models/: Header.cs  IpRange.cs  Location.cs
GeoData/DbHelpers/: BinarySearch.cs  IpAddress.cs  IpAddressHelper.cs
GeoData/DbModel/: Header.cs  IpRange.cs  Location.cs
GeoData/GeoApp/: babel.config.json  package-lock.json  package.json  watch.config.js  webpack.config.js
GeoData/GeoApp/public/: index.html  manifest.json  style.css
GeoData/GeoApp/src/: app.js  component.js  controls.js  loadScreens.js  navigator.js
GeoData/GeoApp/src/js/: loadScreens.js
GeoData/GeoApp/src/screens/: home.js  ip.js  locations.js
GeoData/GeoApp/src/templates/: form.js  location.js
GeoData/GeoApp/tst/: component.test.js
GeoData/Properties/: launchSettings.json
GeoData/Settings/: DbSettings.cs
GeoData/wwwroot/: index.html  style.css
GeoData/wwwroot/js/: animator.js  app.js  controller.js  controls.js  dataBinding.js  loadScreens.js  navigator.js  observable.js  results.js  router.js  screen.js
GeoData/wwwroot/screens/: home.html  ip.html  locations.html
GeoData/wwwroot/templates/: controls.html  location.html
IntegrationTests/: ControllerTests.cs  IntegrationTests.csproj
UnitTests/: Geodata.Database.Tests.cs  GeodataDatabase.cs  GeodataDbModel.cs  Helpers.cs  UnitTests.csproj
UnitTests/Extensions/: QueriableExtensions.cs
UnitTests/GeoDataDb/: GeoIpTest.cs  Helpers.cs  ModelTests.cs
UnitTests/Mock/: LoggerMock.cs
